LogDirectory=${catalina.home}/logs

log4j.debug=Debug mode enabled
log4j.threshold=TRACE
log4j.rootLogger=INFO, Console, RollingFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %m - %throwable%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${LogDirectory}/errors.log
log4j.appender.RollingFile.DatePattern='.'dd-MM-yyyy
log4j.appender.RollingFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %m - %throwable%n
log4j.appender.RollingFile.Threshold=ERROR

#ToDO Configure Email Appender for FATAL errors, use HTMLLayout